version: '3.9'
services:
  web:
    image: andyrod209/profolio
    # build: 
    #   context: ./
    #   dockerfile: Dockerfile
    volumes:
      - index.html
    ports:
      - "8080:80"
    command: ["nginx", "-g", "daemon off;"]